UNIFIED_DOCS_PORT=8080
DEV_PORTAL_PORT=3000
PORT=${UNIFIED_DOCS_PORT}

DEV_PORTAL_URL=http://localhost:${DEV_PORTAL_PORT}
ALGOLIA_API_KEY=
ALGOLIA_APP_ID = 'YY0FFNI7MF'
ALGOLIA_INDEX_NAME = 'spike_UDR'