name: Get Vercel Preview URL
description: Fetches the latest Vercel preview URL for the specified project
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  vercel_project_id:
    description: 'The Vercel project ID'
  vercel_team_id:
    description: 'The Vercel team ID'
  vercel_token:
    description: 'The Vercel token'
outputs:
  preview-url:
    description: 'The URL of the latest Vercel preview for Unified Docs'