on:
  push:
    branches:
      - main

jobs:
  stable_website_preview_cherry_pick:
    runs-on: ubuntu-latest
    name: Cherry pick main to stable-website-preview branch
    steps:
      - name: Checkout
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0
        with:
          ref: stable-website-preview
      - run: |
          git fetch --no-tags --prune origin main
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git cherry-pick ${{ github.sha }}
          git push origin stable-website-preview
