name: Broken Link Check (non-content changes)

on:
  pull_request:
    paths-ignore:
      - "content/**/*.mdx"

jobs:
  linkChecker-non-content-changes:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'