name: Sync content release branches

run-name: 🚀 ${{ github.actor }} is syncing ${{ github.event.inputs.product }} release branches

on: 
  workflow_dispatch:
    branches: [main]
    inputs:
      product:
        required: true
        default: 'vault'
        description: >-
          Product slug (e.g., vault, hcp)

permissions: 
  contents: write

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      branch-list: ${{ steps.get-branches.outputs.BRANCH_LIST }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Get release branches
        id: get-branches
        run: |
          echo "BRANCH_LIST=$(git branch --list '${{ github.event.inputs.product }}/*')" >> $GITHUB_OUTPUT
      - name: Debugging data        
        run: |
          echo "🚧 Setup complete"
          echo "  - Trigger event:   ${{ github.event_name }}"
          echo "  - Branch:          ${{ github.ref }}"
          echo "  - Target branches: ${{ BRANCH_LIST }}"
  sync-branches:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - env:
          BRANCH_LIST: ${{ needs.setup.outputs.branch-list }}
      - name: Debugging data        
        run: |
          echo "🚧 ${{ github.repository }} - Syncing ${{ github.event.inputs.product }} release branches with main"
          echo "  - Trigger event:   ${{ github.event_name }}"
          echo "  - Branch:          ${{ github.ref }}"
          echo "  - Target branches: ${{ BRANCH_LIST }}"
          echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - name: "Wrap-up"
        run: echo "🍏 This job's status is ${{ job.status }}."
