name: Test push action

on:
  push: {}

jobs:
  send-isr-action:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger isr workflow
        uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410 # v6.4.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'on-demand-isr.yml',
              ref: '${{ github.head_ref || github.ref_name }}',
              inputs: {
                base_sha: '${{ github.event.pull_request.base.sha }}',
                head_sha: '${{ github.event.pull_request.head.sha }}'
              }
            })
